<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:backgroundTint="@color/white"
    android:background="@color/backColor"
    android:padding="2dp"
    tools:context=".activities.SearchActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/product_view" />

    <EditText
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/start_writing_title" />






        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>



</LinearLayout>