<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="40dp"
    android:background="@color/main_background"
    tools:context=".activities.LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="15dp">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:tint="@color/icon_color"
            app:srcCompat="@drawable/inwento_high_resolution_logo_transparent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="@string/login_desc" />

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/login"
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textSize="20sp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:text=""
            android:textSize="20sp" />





        <CheckBox
            android:id="@+id/isRememberMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remember_me" />
        <Button
            android:id="@+id/btnLogin"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/login"
            app:backgroundTint="@color/icon_color"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>
</LinearLayout>