<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/asp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/asp_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/asp_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="code:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/asp_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Price:"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="left"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingTop="10dp"
               android:textStyle="bold"
               android:text="Odpowiedzialny:"
               android:textSize="20sp" />

           <TextView
               android:id="@+id/asp_liable"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingTop="10dp"
               android:layout_marginLeft="10dp"
               android:text="Name Surname"
               android:textSize="20sp" />

       </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="Użytkownik:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/asp_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Name Surname"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:text="Data umożenia:"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/asp_data_day"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="14sp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:contentDescription="description" />

            <Spinner
                android:id="@+id/asp_data_month"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:contentDescription="description" />
            <Spinner
                android:id="@+id/asp_data_year"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:contentDescription="description" />




        </LinearLayout>

        <EditText
            android:id="@+id/asp_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Powód umożenia"
            android:text="" />


        <Button
            android:id="@+id/asp_scrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_rounded"
            android:text="Umożenie"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>



</LinearLayout>