<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Przesunięcie productu"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dmp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dmp_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code:"
            android:layout_gravity="left"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:text="Oddział:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/dmp_branch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="description" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:text="Osoba odpowiedzialna:"
            android:textSize="20sp" />


        <Spinner
            android:id="@+id/dmp_liable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="description" />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Użytkownik:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/dmp_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Imię i nazwisko"
            android:text="" />

        <Button
            android:id="@+id/dmp_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_rounded"
            android:text="Przesunięcie"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>



</LinearLayout>