<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/border_background"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="IT Department" />

        <TextView
            android:id="@+id/reUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="by Alex Klim" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="right"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/reAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="45 / 70" />

        <TextView
            android:id="@+id/reUnknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="unknown 2" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="right"
        android:padding="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/reStatus"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_in_process"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </ImageView>

    </LinearLayout>
</LinearLayout>
