<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/backColor"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rvp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung Galaxy"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rvp_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code: bar1234"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="1dp">

        <TextView
            android:id="@+id/rvp_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZESKANOWANE"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>