<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/backColor"
    android:layout_margin="2dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung Galaxy"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rpBarCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code: bar1234"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rpRfidCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code: bar1234"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rpBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSMM"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rpLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pokój 1"
            android:textSize="18sp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="1dp">


        <ImageButton
            android:id="@+id/rpIsScanned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:tint="@color/icon_color"
            app:srcCompat="@drawable/ic_done" />
    </LinearLayout>


</LinearLayout>